[33mcommit 9dde7e29f269022af54ee4a7b94b2b29f7c3e660[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pankaj <smartborse@gmail.com>
Date:   Tue Aug 16 18:38:55 2022 +0530

    all projects are commited

[1mdiff --git a/Digital Clock b/Digital Clock[m
[1mnew file mode 160000[m
[1mindex 0000000..5c80679[m
[1m--- /dev/null[m
[1m+++ b/Digital Clock[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit 5c80679a057a0ff1860fab41776e75c363d836bd[m
[1mdiff --git a/Multiplication-app/imp.jpg b/Multiplication-app/imp.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..04a0444[m
Binary files /dev/null and b/Multiplication-app/imp.jpg differ
[1mdiff --git a/Multiplication-app/index.html b/Multiplication-app/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..77e5b20[m
[1m--- /dev/null[m
[1m+++ b/Multiplication-app/index.html[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>MultiplicationApp</title>[m
[32m+[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <!-- <h2>Multiplication Application</h2> -->[m
[32m+[m[32m    <form class="form" id ="form">[m
[32m+[m[32m        <h4 class="score" id="score"> Score: 0</h4>[m
[32m+[m[32m        <h1 id ="question"> What is 1 multiply by 1?</h1>[m
[32m+[m[32m        <input type="text" placeholder="Enter your answer" class="input" id ="input" autofocus autocomplete="off">[m
[32m+[m[32m        <button type="submit" class="btn">Submit</button>[m
[32m+[m[32m    </form>[m
[32m+[m[32m    <script src="index.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/Multiplication-app/index.js b/Multiplication-app/index.js[m
[1mnew file mode 100644[m
[1mindex 0000000..065ef8f[m
[1m--- /dev/null[m
[1m+++ b/Multiplication-app/index.js[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mconst num1 = Math.ceil(Math.random()*10);[m
[32m+[m
[32m+[m[32mconst num2 = Math.ceil(Math.random()*10);[m
[32m+[m
[32m+[m[32mconst questionE1 = document.getElementById("question");[m
[32m+[m
[32m+[m[32mquestionE1.innerText = 'What is ${num1} multiply by ${num2}?';[m
[1mdiff --git a/Multiplication-app/style.css b/Multiplication-app/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..a66aeb0[m
[1m--- /dev/null[m
[1m+++ b/Multiplication-app/style.css[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    background-color: ;[m
[32m+[m[32m    background-color: rgba(205, 140, 50, 0.299);[m
[32m+[m[32m    //background-image: url("https://images.unsplash.com/photo-1590959651373-a3db0f38a961?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1039&q=80");[m
[32m+[m[32m    font-family:cursive;[m
[32m+[m[32m}[m
[32m+[m[41m    [m
[32m+[m[32m.form{[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    padding: 30px;[m
[32m+[m[32m    box-shadow: 0 4px 8px rgba(0,0,0, 0.3);[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    margin:10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input{[m
[32m+[m[32m    display:block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    font-family: cursive;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border: solid 4px rgba(255, 136, 0, 0.977);[m
[32m+[m[32m    color:black[m
[32m+[m[41m    [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.input::placeholder {[m
[32m+[m[32m    color: lightgrey;[m
[32m+[m[32m    font-family: cursive;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn{[m
[32m+[m[32m    background-color: rgba(255, 136, 0, 0.977);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    font-family: cursive;[m
[32m+[m[32m    margin: 20px 0 ;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    box-shadow: 0 2px 4px rgba(0,0,0,0.8);[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn:hover{[m
[32m+[m[32m    filter: brightness(0.8);[m
[32m+[m[32m}[m
[32m+[m[32m.score{[m
[32m+[m[32m    color: rgba(255, 136, 0, 0.977);[m
[32m+[m[32m    text-align: right;[m
[32m+[m[32m}[m
\ No newline at end of file[m
